catalog.service.url=http://catalog-service.coolstore-catalog.svc:8080

keycloak.realm=coolstore
keycloak.bearer-only=true
keycloak.resource=coolstore
keycloak.auth-server-url=https://secure-sso-infra.apps.ocp.local.cluster/auth
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjLFbP4dc/v0yuNRSfpLHHcMAZCIp4050zzONJs3y/BZCoppgjLVCgGPlLuj4i5uAZeRFIokqm1GYWkYMpA+qvWTlYicGjLy9NVh7sLqRCWqu71eTyzN5L9PJ/lOfaedgoNzRPl+2IDDeVX+1Uf1YtIFO+QvqzT9CVbZRPZDuIoEAoWlvIrzkjVKhuFsJIJOoG5tgK5tt3bOev3MUROv5ZU+PdpnaH6sGisk+qIvJp2xELHTz683+ikfrXXEdehcKrV7EZSBqR8NEgar/+3HSoGIWK5YmtoElfE2UUwGgjeqwkPP/InPRuOFausowPO0yfIwBmhAYlEq8NzCIjDCT2QIDAQAB

infinispan.remote.serverList=cart-service-cache-hotrod:11333
cart.cache=cart
product.cache=product

jaeger.service-name=cart-service
jaeger.sampler-type=ratelimiting
jaeger.sampler-param=1
jaeger.reporter-log-spans=true

opentracing.servlet.skipPattern=/health|/favicon\.ico