CART_SERVICE_URL=http://cart-service-coolstore-cart.192.168.99.100.nip.io:80
CATALOG_SERVICE_URL=http://catalog-service-coolstore-catalog.192.168.99.100.nip.io:80
INVENTORY_SERVICE_URL=http://inventory-service-coolstore-inventory.192.168.99.100.nip.io:80