cart.service.url=http://cart-service-coolstore-cart.192.168.99.100.nip.io:80
catalog.service.url=http://catalog-service-coolstore-catalog.192.168.99.100.nip.io:80
inventory.service.url=http://inventory-service-coolstore-inventory.192.168.99.100.nip.io:80